{
	"folders": [
		{
			"name": "Week 1",
			"path": "..\\..\\..\\..\\Desktop\\FullStackBootcamp\\Week 1"
		},
		{
			"name": "Week 2",
			"path": "..\\..\\..\\..\\Desktop\\FullStackBootcamp\\Week 2"
		},
		{
			"name": "Week 3",
			"path": "..\\..\\..\\..\\Desktop\\FullStackBootcamp\\Week 3"
		},
		{
			"name": "Week 4",
			"path": "..\\..\\..\\..\\Desktop\\FullStackBootcamp\\Week 4"
		},
		{
			"name": "Week 5",
			"path": "..\\..\\..\\..\\Desktop\\FullStackBootcamp\\Week 5"
		},
		{
			"name": "Week 6",
			"path": "..\\..\\..\\..\\Desktop\\FullStackBootcamp\\Week 6"
		}
	],
	"settings": {}
}