<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            body{
                background-color:lightgreen;
            }

            img{
                max-width: 100%;
            }
            @media screen and (max-width: 799px){
                body{
                    background-color: lightblue;
                }
            }

            /*
            @media screen and (max-width: 300px){
                body{
                    background-color: lightpink;
                }
            }

            @media screen and (min-width: 400px) and (max-width: 600px){
                body{
                    background-color: lightsalmon;
                }
            }*/
        </style>
    </head>
    <body>
            <img src="rose.jpg" width: 100%>
    </body>
</html>