<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: flex;
                flex-direction: row;
                width: 500px;
                height: 400px;
                border: 1px solid black;
                flex-wrap: wrap;
                justify-content: center; /*Horizontal content alignment*/
                align-content: center; /*Vetical content alignment*/
            }

            .item{
                width: 100px;
                background-color: lightblue;
                padding: 20px 0;
                text-align: center;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </body>
</html>
